appraise "rails-5.1" do
  gem "actionpack", "~> 5.1.1"
  gem "actionview", "~> 5.1.1"
  gem 'concurrent-ruby', '1.3.4'
end

appraise "rails-5.2" do
  gem "actionpack", "~> 5.2.0"
  gem "actionview", "~> 5.2.0"
  gem 'concurrent-ruby', '1.3.4'
end

# Ruby 3.0+ is functional from this point on
appraise "rails-6.0" do
  gem "actionpack", "~> 6.0.0"
  gem "actionview", "~> 6.0.0"
  gem 'concurrent-ruby', '1.3.4'
end

appraise "rails-6.1" do
  gem "actionpack", "~> 6.1.0"
  gem "actionview", "~> 6.1.0"
  gem 'concurrent-ruby', '1.3.4'
end

appraise "rails-7.0" do
  gem "actionpack", "~> 7.0.0"
  gem "actionview", "~> 7.0.0"
  gem 'concurrent-ruby', '1.3.4'
end

# Ruby 3.0+ is required from this point on
appraise "rails-7.1" do
  gem "actionpack", "~> 7.1.0"
  gem "actionview", "~> 7.1.0"
end

appraise "rails-7.2" do
  gem "actionpack", "~> 7.2.0"
  gem "actionview", "~> 7.2.0"
end
